VITE_SUPABASE_PROJECT_ID="gkysavebbzibujhodzug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreXNhdmViYnppYnVqaG9kenVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDI4NzIsImV4cCI6MjA4MzQ3ODg3Mn0.GXhff41xNpqvn-Ij5ZMXdbZ5r5RS2bNozJzs0_1Q3mY"
VITE_SUPABASE_URL="https://gkysavebbzibujhodzug.supabase.co"
